name: CI/CD Pipeline

on:
  push:
    branches:
      - main   # 🚀 only trigger on main branch for prod

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout app source code
      - name: Checkout source repository
        uses: actions/checkout@v3

      # Log in to Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Build & Push Docker Image
      - name: Build and Push Docker Image
        run: |
          IMAGE=rameezdocker69/dataapp:${{ github.sha }}
          docker build -t $IMAGE .
          docker push $IMAGE
          echo "IMAGE=$IMAGE" >> $GITHUB_ENV

      # Checkout GitOps repo (manifests)
      - name: Checkout GitOps repo
        uses: actions/checkout@v3
        with:
          repository: RameezAhmedZaka/argocd-dataapp
          token: ${{ secrets.GITOPS_PAT }}
          path: gitops-repo

      # Update Kustomize overlay for prod
      - name: Update prod overlay
        run: |
          cd gitops-repo/argocd-dataapp/overlays/prod
          kustomize edit set image rameezdocker69/dataapp=${{ env.IMAGE }}

      # Commit & push changes back to GitOps repo
      - name: Commit and Push changes
        run: |
          cd gitops-repo
          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Actions"
          git add overlays/prod/kustomization.yaml
          git commit -m "🚀 Deploy image ${{ env.IMAGE }} to prod"
          git push origin main
