name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout source code
      - name: Checkout repository
        uses: actions/checkout@v3

      # Log in to Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Build & Push Docker Image
      - name: Build and Push Docker Image
        run: |
          IMAGE=rameezdocker69/dataapp:${{ github.sha }}
          docker build -t $IMAGE .
          docker push $IMAGE

      # Checkout GitOps repo
      - name: Checkout GitOps repo
        uses: actions/checkout@v3
        with:
          repository: RameezAhmedZaka/argocd-dataapp
          token: ${{ secrets.GITOPS_PAT }}
          path: gitops-repo

      # Update image in Deployment manifest
      - name: Update Kubernetes Deployment
        run: |
          cd gitops-repo/argocd-dataapp
          sed -i "s|image: .*|image: rameezdocker69/dataapp:${{ github.sha }}|" deployment.yaml

      # Commit & push changes back to GitOps repo
      - name: Commit and Push changes
        run: |
          cd gitops-repo/argocd-dataapp
          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Actions"
          git add deployment.yaml
          git commit -m "Update image to rameezdocker69/dataapp:${{ github.sha }}"
          git push origin main
