on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout application source code
      - name: Checkout source code
        uses: actions/checkout@v3

      # Log in to Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Build & Push Docker Image
      - name: Build and Push Docker Image
        run: |
          IMAGE=${{ secrets.DOCKERHUB_USERNAME }}/dataapp:${{ github.sha }}
          echo "IMAGE=$IMAGE" >> $GITHUB_ENV
          docker build -t $IMAGE .
          docker push $IMAGE

      # Checkout GitOps repo
      - name: Checkout GitOps repo
        uses: actions/checkout@v3
        with:
          repository: RameezAhmedZaka/argocd-dataapp
          token: ${{ secrets.GITOPS_PAT }}
          path: gitops-repo

      - name: Update GitOps repository
        shell: bash
        env:
          GIT_TOKEN: ${{ secrets.GITOPS_PAT }}
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
        run: |
          # Clone GitOps repo
          rm -rf argocd-dataapp
          git clone https://github.com/RameezAhmedZaka/argocd-dataapp.git argocd-dataapp
          cd argocd-dataapp/

      # Update Kubernetes Deployment (prod overlay only)
      - name: Update Kubernetes   
        run: |
          cd gitops-repo/overlays/prod
          ls
          kustomize edit set image rameezdocker69/dataapp=${{ secrets.DOCKERHUB_USERNAME }}/dataapp:${{ github.sha }}

      # Commit & Push changes back to GitOps repo
      - name: Commit and Push changes
        run: |
          cd gitops-repo
          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Actions"
          git add argocd-dataapp/overlays/prod/kustomization.yaml
          git commit -m "Update image to ${{ secrets.DOCKERHUB_USERNAME }}/dataapp:${{ github.sha }}"
          git push https://$GIT_TOKEN@github.com/RameezAhmedZaka/argocd-dataapp.git HEAD:main
        env:
          GIT_TOKEN: ${{ secrets.GITOPS_PAT }}
